
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mypoket
spring.datasource.username=root
spring.datasource.password=pasquale
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true